#MONGO_URI= mongodb://localhost:27017/Alumni
FRONTEND_URL= http://localhost:5173
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001
MONGO_URI=prod_db:27017/Alumni?authSource=admin
MONGO_PORT=27017
NODE_ENV=production
GIT_COMMIT=install